**my-planner-api** is an API for automation of time planning. Users are supposed to create tasks and projects (organized groups of tasks) and set deadlines, completion time estimates and priorities for them. Then based on provided data, working sessions of specified duration can be created, with tasks cleverly picked and sorted. Project is aimed at increasing productivity.
